{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite/core", "ultracite/react", "ultracite/next"],
  "files": {
    "includes": [
      // Ignore auto-generated files
      "!**/sst-env.d.ts"
    ]
  },
  // Formatting configuration
  "javascript": {
    "formatter": {
      "quoteStyle": "single"
    }
  },
  // Linting configuration
  "linter": {
    "domains": {
      // Enable some testing globals
      "test": "recommended"
    },
    "rules": {
      "complexity": {
        "noExcessiveCognitiveComplexity": "off",
        "useSimplifiedLogicExpression": "off",
        "noUselessFragments": "off"
      },
      "nursery": {
        "noShadow": "off"
      },
      "correctness": {
        "noUnusedVariables": "warn",
        "noUnusedFunctionParameters": "warn",
        "noUnusedImports": {
          "fix": "none",
          "level": "warn"
        }
      },
      "suspicious": {
        "noExplicitAny": "warn"
      },
      "performance": {
        "noBarrelFile": "off",
        "useTopLevelRegex": "off",
        "noNamespaceImport": "warn"
      },
      "security": {
        "noDangerouslySetInnerHtml": "warn"
      }
    }
  },
  // Any file specific overrides go here
  "overrides": [
    // Our backend should use our log package, so we'll warn about console usage
    {
      "includes": ["apps/backend/**/*.{js,ts,tsx}", "!apps/backend/scripts/**"],
      "linter": {
        "rules": {
          "suspicious": {
            "noConsole": "warn"
          }
        }
      }
    },
    // Ensure we recognize the global SST variables
    {
      "includes": ["sst.config.ts", "infra/**/*.ts"],
      "javascript": {
        "globals": [
          "sst",
          "$config",
          "$app",
          "$dev",
          "$util",
          "$asset",
          "$concat",
          "$interpolate",
          "$jsonParse",
          "$jsonStringify",
          "$resolve",
          "$transform"
        ]
      }
    },
    // We should recognize the global Vitest variable
    {
      "includes": ["**/*.test.{ts,js,tsx,jsx}"],
      "javascript": {
        "globals": ["vi"]
      }
    }
  ]
}
