{
  "Create React Component": {
    "scope": "typescript,typescriptreact,javascript,react",
    "prefix": "component-create",
    "body": [
      "'use client';",
      "import React from 'react';",
      "",
      "type Props = Component & {",
      "\t// Custom props",
      "};",
      "",
      "/** ${2:DESCRIPTION} */",
      "export const ${1:NAME} = (props: Props) => {",
      "\treturn (",
      "\t\t",
      "\t);",
      "};",
    ],
    "description": "Inserts our standardized react component template",
  },
  "Create NextJS Screen": {
    "scope": "typescript,typescriptreact,javascript,react",
    "prefix": "screen-create",
    "body": [
      "'use client';",
      "import React from 'react';",
      "",
      "/** ${2:DESCRIPTION} */",
      "export default function ${1:NAME}() {",
      "\treturn (",
      "\t\t",
      "\t);",
      "};",
    ],
    "description": "Inserts our standardized react component template",
  },
  "Create React Component Type": {
    "scope": "typescript,typescriptreact,javascript,react",
    "prefix": "component-type",
    "body": ["type Props = Component & {", "\t// Custom props", "};"],
    "description": "Inserts the standard react component type declaration",
  },
  "Create Generic Function Type": {
    "scope": "typescript,typescriptreact,javascript,react",
    "prefix": "function-type",
    "body": ["(...args: any[]) => any"],
    "description": "Inserts a generic function type",
  },
  "Create React Hook": {
    "scope": "typescript,typescriptreact,javascript,react",
    "prefix": "hook-create",
    "body": [
      "type Props = {",
      "\t// Custom props",
      "};",
      "",
      "/** ${2:DESCRIPTION} */",
      "export const ${1:NAME} = ({} : Props) => {",
      "\t",
      "};",
    ],
    "description": "Inserts our standard react hook template",
  },
  "Create Comment Section": {
    "scope": "typescript,typescriptreact,javascript,react",
    "prefix": "comment-section",
    "body": [
      "// ---------------------- START ${1:NAME_OF_SECTION} ---------------------- //",
      "",
      "// ---------------------- END ${1:NAME_OF_SECTION} ---------------------- //",
    ],
    "description": "Inserts a comment section to easily distinguish code",
  },
  "Create Mini Comment Section": {
    "scope": "typescript,typescriptreact,javascript,react",
    "prefix": "mini-comment-section",
    "body": ["// ---------- ${1:NAME_OF_SECTION} ----------"],
    "description": "Inserts a miniature comment section to easily distinguish code",
  },
}
